backend/example_config.json (before)
{
  "seed": 2,
  "sites": {
    "55TH": {
      "machines": ["MR1"],
      "horizon": {
        "begin": 450,
        "end": 1200
      }
    },
    "YORK": {
      "machines": ["MR1"],
      "horizon": {
        "begin": 450,
        "end": 1200
      }
    },
    "84TH": {
      "machines": ["MR1"],
      "horizon": {
        "begin": 540,
        "end": 1080
      }
    }
  },
  "optimizer": {
    "active": true,
    "advanceTime": 60,
    "objective": "l1",
    "confidenceLevel": 0.7,
    "patientConfidenceLevel": 0.7,
    "numSamples": 100
  },
  "patient": {
    "volunteerProbability": 0.5,
    "cancelProbability": 0.02,
    "SDAOPRate": 2,
    "classes": [
      {
        "name": "long",
        "percent": 0.5,
        "durationDistribution": "lognorm(4.1, 0.3, 30, 90)",
        "slotOffsetDistribution": "uniform(-20, 20)",
        "latenessDistribution": "uniform(-5,10)"
      },
      {
        "name": "short",
        "percent": 0.5,
        "durationDistribution": "lognorm(3.4, 0.4, 15, 45)",
        "slotOffsetDistribution": "uniform(-10, 10)",
        "latenessDistribution": "uniform(-1,1)"
      }
    ]
  }
}

backend/example_config.json (after)
{
  "seed": 2,
  "sites": {
    "55TH": {
      "machines": ["MR1"],
      "horizon": {
        "begin": 450,
        "end": 1200
      }
    },
    "YORK": {
      "machines": ["MR1"],
      "horizon": {
        "begin": 450,
        "end": 1200
      }
    },
    "84TH": {
      "machines": ["MR1"],
      "horizon": {
        "begin": 840,
        "end": 900
      }
    }
  },
  "optimizer": {
    "active": true,
    "advanceTime": 60,
    "objective": {
      "waitNorm": "l1",
      "overTimeWeight": 10
    },
    "confidenceLevel": 0.7,
    "patientConfidenceLevel": 0.7,
    "numSamples": 100
  },
  "patient": {
    "volunteerProbability": 0.5,
    "cancelProbability": 0.02,
    "SDAOPRate": 0.07,
    "classes": [
      {
        "name": "long",
        "percent": 0.5,
        "durationDistribution": "lognorm(4.1, 0.3, 30, 90)",
        "slotOffsetDistribution": "uniform(-20, 20)",
        "latenessDistribution": "uniform(-5,10)"
      },
      {
        "name": "short",
        "percent": 0.5,
        "durationDistribution": "lognorm(3.4, 0.4, 15, 45)",
        "slotOffsetDistribution": "uniform(-10, 10)",
        "latenessDistribution": "uniform(-1,1)"
      }
    ]
  }
}

backend/example_config.json (diff)
@@ -18,15 +18,18 @@
     "84TH": {
       "machines": ["MR1"],
       "horizon": {
-        "begin": 540,
-        "end": 1080
+        "begin": 840,
+        "end": 900
       }
     }
   },
   "optimizer": {
     "active": true,
     "advanceTime": 60,
-    "objective": "l1",
+    "objective": {
+      "waitNorm": "l1",
+      "overTimeWeight": 10
+    },
     "confidenceLevel": 0.7,
     "patientConfidenceLevel": 0.7,
     "numSamples": 100
@@ -34,7 +37,7 @@
   "patient": {
     "volunteerProbability": 0.5,
     "cancelProbability": 0.02,
-    "SDAOPRate": 2,
+    "SDAOPRate": 0.07,
     "classes": [
       {
         "name": "long",
