experiment/setup/example_config.json (before)
{
  "seed": 2,
  "sites": {
    "55TH": {
      "machines": ["MR1", "MR2"],
      "horizon": {
        "begin": 450,
        "end": 1320
      }
    },
    "YORK": {
      "machines": ["MR1", "MR2", "MR3", "MR4"],
      "horizon": {
        "begin": 450,
        "end": 1320
      }
    },
    "84TH": {
      "machines": ["MR1"],
      "horizon": {
        "begin": 450,
        "end": 1200
      }
    }
  },
  "optimizer": {
    "active": true,
    "advanceTime": 60,
    "objective": {
      "waitNorm": "l1",
      "overTimeWeight": 10
    },
    "confidenceLevel": 0.7,
    "patientConfidenceLevel": 0.7,
    "numSamples": 100
  },
  "patient": {
    "volunteerProbability": 0.5,
    "cancelProbability": 0.02,
    "SDAOPRate": 0.07,
    "classes": [
      {
        "name": "long",
        "percent": 0.5,
        "durationDistribution": "lognorm(4.1, 0.3, 30, 90)",
        "slotOffsetDistribution": "uniform(-20, 20)",
        "latenessDistribution": "uniform(-5,10)"
      },
      {
        "name": "short",
        "percent": 0.5,
        "durationDistribution": "lognorm(3.4, 0.4, 15, 45)",
        "slotOffsetDistribution": "uniform(-10, 10)",
        "latenessDistribution": "uniform(-1,1)"
      }
    ]
  }
}

experiment/setup/example_config.json (after)
{
  "seed": 2,
  "sites": {
    "55TH": {
      "machines": ["MR1", "MR2"],
      "horizon": {
        "begin": 450,
        "end": 1320
      }
    },
    "YORK": {
      "machines": ["MR1", "MR2", "MR3", "MR4"],
      "horizon": {
        "begin": 450,
        "end": 1320
      }
    },
    "84TH": {
      "machines": ["MR1"],
      "horizon": {
        "begin": 450,
        "end": 1200
      }
    }
  },
  "optimizer": {
    "active": true,
    "advanceTime": 60,
    "objective": {
      "waitNorm": "l2",
      "overTimeWeight": 10
    },
    "confidenceLevel": 0.7,
    "patientConfidenceLevel": 0.7,
    "numSamples": 100
  },
  "patient": {
    "volunteerProbability": 0.5,
    "cancelProbability": 0.02,
    "SDAOPRate": 0.1,
    "classes": [
      {
        "name": "long",
        "percent": 0.5,
        "durationDistribution": "lognorm(4.1, 0.3, 30, 90)",
        "slotOffsetDistribution": "uniform(-20, 20)",
        "latenessDistribution": "uniform(-5,10)"
      },
      {
        "name": "short",
        "percent": 0.5,
        "durationDistribution": "lognorm(3.4, 0.4, 15, 45)",
        "slotOffsetDistribution": "uniform(-10, 10)",
        "latenessDistribution": "uniform(-1,1)"
      }
    ]
  }
}

experiment/setup/example_config.json (diff)
@@ -27,7 +27,7 @@
     "active": true,
     "advanceTime": 60,
     "objective": {
-      "waitNorm": "l1",
+      "waitNorm": "l2",
       "overTimeWeight": 10
     },
     "confidenceLevel": 0.7,
@@ -37,7 +37,7 @@
   "patient": {
     "volunteerProbability": 0.5,
     "cancelProbability": 0.02,
-    "SDAOPRate": 0.07,
+    "SDAOPRate": 0.1,
     "classes": [
       {
         "name": "long",
